# abpdemo2

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TodoApp2.sln
aspnet-core/src/TodoApp2.Application/: TodoApp2.Application.csproj  TodoApp2AppService.cs  TodoApp2ApplicationAutoMapperProfile.cs  TodoApp2ApplicationModule.cs
aspnet-core/src/TodoApp2.Application.Contracts/: TodoApp2.Application.Contracts.csproj  TodoApp2ApplicationContractsModule.cs  TodoApp2DtoExtensions.cs
aspnet-core/src/TodoApp2.Application.Contracts/Permissions/: TodoApp2PermissionDefinitionProvider.cs  TodoApp2Permissions.cs
aspnet-core/src/TodoApp2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TodoApp2.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TodoApp2.DbMigrator.csproj  TodoApp2DbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/TodoApp2.Domain/: TodoApp2.Domain.csproj  TodoApp2Consts.cs  TodoApp2DomainModule.cs
aspnet-core/src/TodoApp2.Domain.Shared/: TodoApp2.Domain.Shared.csproj  TodoApp2DomainErrorCodes.cs  TodoApp2DomainSharedModule.cs  TodoApp2GlobalFeatureConfigurator.cs  TodoApp2ModuleExtensionConfigurator.cs
aspnet-core/src/TodoApp2.Domain.Shared/Localization/: TodoApp2Resource.cs
aspnet-core/src/TodoApp2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/TodoApp2.Domain/Data/: ITodoApp2DbSchemaMigrator.cs  NullTodoApp2DbSchemaMigrator.cs  TodoApp2DbMigrationService.cs
aspnet-core/src/TodoApp2.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/TodoApp2.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/TodoApp2.Domain/Settings/: TodoApp2SettingDefinitionProvider.cs  TodoApp2Settings.cs
aspnet-core/src/TodoApp2.EntityFrameworkCore/: TodoApp2.EntityFrameworkCore.csproj
aspnet-core/src/TodoApp2.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTodoApp2DbSchemaMigrator.cs  TodoApp2DbContext.cs  TodoApp2DbContextFactory.cs  TodoApp2EfCoreEntityExtensionMappings.cs  TodoApp2EntityFrameworkCoreModule.cs
aspnet-core/src/TodoApp2.EntityFrameworkCore/Migrations/: 20220218063510_Initial.Designer.cs  20220218063510_Initial.cs  TodoApp2DbContextModelSnapshot.cs
aspnet-core/src/TodoApp2.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/TodoApp2.HttpApi/: TodoApp2.HttpApi.csproj  TodoApp2HttpApiModule.cs
aspnet-core/src/TodoApp2.HttpApi.Client/: TodoApp2.HttpApi.Client.csproj  TodoApp2HttpApiClientModule.cs
aspnet-core/src/TodoApp2.HttpApi.Host/: Program.cs  TodoApp2.HttpApi.Host.csproj  TodoApp2BrandingProvider.cs  TodoApp2HttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/TodoApp2.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/TodoApp2.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/TodoApp2.HttpApi/Controllers/: TodoApp2Controller.cs
aspnet-core/src/TodoApp2.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/TodoApp2.Application.Tests/: TodoApp2.Application.Tests.csproj  TodoApp2ApplicationTestBase.cs  TodoApp2ApplicationTestModule.cs
aspnet-core/test/TodoApp2.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TodoApp2.Domain.Tests/: TodoApp2.Domain.Tests.csproj  TodoApp2DomainTestBase.cs  TodoApp2DomainTestModule.cs
aspnet-core/test/TodoApp2.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TodoApp2.EntityFrameworkCore.Tests/: TodoApp2.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TodoApp2.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoApp2EntityFrameworkCoreTestBase.cs  TodoApp2EntityFrameworkCoreTestModule.cs
aspnet-core/test/TodoApp2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TodoApp2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TodoApp2.HttpApi.Client.ConsoleTestApp.csproj  TodoApp2ConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/TodoApp2.TestBase/: TodoApp2.TestBase.csproj  TodoApp2TestBase.cs  TodoApp2TestBaseModule.cs  TodoApp2TestDataSeedContributor.cs
aspnet-core/test/TodoApp2.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
