<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TodoApp2</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>TodoApp2-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp2.Application\TodoApp2.Application.csproj" />
    <ProjectReference Include="..\TodoApp2.EntityFrameworkCore\TodoApp2.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TodoApp2.HttpApi\TodoApp2.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
